# CLUMPY, version v3.1
# Standard parameter file for simulation mode z
# Execute with $CLUMPY/bin/clumpy -z -i clumpy_params_z.txt 

# Variable name                         Unit           Value             (Format)          (Comment)

#------------------------------------------------------------------------------
# Particle physics parameters
# N.B.: we recommend the use of kCIRELLI11 for the spectra. You then have to
#    select branching ratios in gPP_BR as a comma-separated
#    list (no space) of Br values for the 28 channels below:
#   0: eL+eL-       1: eR+eR-       2: e+e-
#   3: muL+muL-     4: muR+muR-     5: mu+mu-
#   6: tauL+tauL-   7: tauR+tauR-   8: tau+tau-
#   9: qqbar        10: ccbar       11: bbbar      12: ttbar
#  13: WL+WL-       14: WT+WT-      15: W+W-
#  16: ZLZL         17: ZTZT        18: ZZ
#  19: gluglu       20: gammagamma  21: hh
#  22: nuenue       23: numunumu    24: nutaunutau
#  25: VV4e         26: VV4mu       27: VV4tau
#------------------------------------------------------------------------------
gPP_BR                                  [-]            0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,    <comma-sep list>  Branching channel ratio
gPP_FLAG_SPECTRUMMODEL                  [-]            kCIRELLI11_EW     <string>          Spectrum model
gPP_DM_ANNIHIL_DELTA                    [-]            2                 <integer>         Majorana (2) or Dirac (4) particle
gPP_DM_ANNIHIL_SIGMAV_CM3PERS           [cm^3/s]       3e-26             <float>           Annihilation cross section
gPP_DM_IS_ANNIHIL_OR_DECAY              [-]            1                 <boolean (0/1)>   Dark Matter Model (0: Decay, 1: Annihilation)
gPP_DM_MASS_GEV                         [GeV]          100               <float>           [GeV] dark matter particle mass

#------------------------------------------------------------------------------
# Simulation parameters
#  Some parameters can be set to default values respectively automatically
#  adapted by setting to -1 (see documentation).
#  gSIM_OUTPUT_DIR: when set to -1, set to folder from where clumpy is executed.
#  gSIM_SEED: if=0, seed is chosen from computer clock (for drawing clumps)
#------------------------------------------------------------------------------
gSIM_FLUX_EMIN_GEV                      [GeV]          1                 <float>           Lower limit for integrated flux & shown spectrum
gSIM_FLUX_EMAX_GEV                      [GeV]          99                <float>           Upper limit for integrated flux & shown spectrum
gSIM_FLUX_FLAG_FINALSTATE               [-]            kGAMMA            <string>          Considered final state particle
gSIM_NX                                 [-]            100               <integer>         # of points at which 1D calculation is done
gSIM_XPOWER                             [-]            2                 <float>           Multiply dependent variable with power of x val
gSIM_IS_ASTRO_OR_PP_UNITS               [-]            0                 <boolean (0/1)>   Output units [Msol]&[kpc] (1) or [GeV]&[cm] (0)
gSIM_JFACTOR                            [variable]     1e+17             <double>          Input J/D-Factor for plotting flux spectrum
gSIM_REDSHIFT                           [-]            0                 <float>           Redshift of object(s) in the calculation
gSIM_EPS                                [-]            0.01              <float>           Numeric precision of the simulation
gSIM_IS_WRITE_ROOTFILES                 [-]            1                 <boolean (0/1)>   Write output additionally in ROOT format
gSIM_OUTPUT_DIR                         [-]            Results/output/           <string or -1>    Output directory (absolute or relative)
