# CLUMPY, version v3.1
# Standard parameter file for simulation mode h1
# Execute with $CLUMPY/bin/clumpy -h1 -i clumpy_params_h1.txt 

# Variable name                         Unit           Value             (Format)          (Comment)

#------------------------------------------------------------------------------
# Cosmological parameters
#------------------------------------------------------------------------------

gCOSMO_DELTA0                           [-]            200               <float>           Overdensity factor at z=0;-1 for kBRYANNORMAN98
gCOSMO_FLAG_DELTA_REF                   [-]            kRHO_CRIT         <string>          Reference density of the overdensity factor

#------------------------------------------------------------------------------
# Dark Matter global parameters
#------------------------------------------------------------------------------
gDM_RHOSAT                              [Msol/kpc^3]   1e+19             <float>           Dark Matter saturation density
gDM_SUBS_MMIN                           [Msol]         1e-06             <float>           Smallest subclump mass
gDM_SUBS_MMAXFRAC                       [-]            0.01              <float>           Biggest subclump mass, fraction of host mass
gDM_SUBS_NUMBEROFLEVELS                 [-]            1                 <integer>         Number of multilevel substructures

#------------------------------------------------------------------------------
# External lists with specified objects to add to simulations
#------------------------------------------------------------------------------
gLIST_HALOES                            [-]            $HOME/Desktop/MAGIC/CLUMPY/EINASTO/list_generic.txt    <string or -1>    List of external halos definitions
gLIST_HALONAME                          [-]            M15      <string>          Object selected out of a list of haloes

#------------------------------------------------------------------------------
# Universal sub-clustering properties for CLUMPY-defined external haloes,
# separated into DSPH, GALAXY (but not our Galaxy!), and CLUSTER-like objects.
# (N.B.: use gHALO_DPDV_RSCALE=kHOST and/or gHALO_DPDV_FLAG_PROFILE=kHOST
#  for the subclump distribution to follow that of the host smooth halo)
#------------------------------------------------------------------------------
gDSPH_SUBS_DPDV_FLAG_PROFILE            [-]            kEINASTO          <string>          dP/dV profile of subhalo distribution in host
gDSPH_SUBS_DPDV_SHAPE_PARAMS_0          [-]            0.68              <float or kHOST>  Shape parameter 1 of dP/dV distrib. profile
gDSPH_SUBS_DPDV_SHAPE_PARAMS_1          [-]            kHOST             <float or kHOST>  Shape parameter 2 of dP/dV distrib. profile
gDSPH_SUBS_DPDV_SHAPE_PARAMS_2          [-]            kHOST             <float or kHOST>  Shape parameter 3 of dP/dV distrib. profile
gDSPH_SUBS_DPDV_RSCALE_TO_RS_HOST       [-]            10                <float>           Scale radius of dP/dV profile to r_s of host
gDSPH_SUBS_MASSFRACTION                 [-]            0.2               <float>           Fraction of host halo mass bound in subhalos

gGALAXY_SUBS_DPDV_FLAG_PROFILE          [-]            kEINASTO          <string>          dP/dV profile of subhalo distribution in host
gGALAXY_SUBS_DPDV_SHAPE_PARAMS_0        [-]            0.68              <float or kHOST>  Shape parameter 1 of dP/dV distrib. profile
gGALAXY_SUBS_DPDV_SHAPE_PARAMS_1        [-]            kHOST             <float or kHOST>  Shape parameter 2 of dP/dV distrib. profile
gGALAXY_SUBS_DPDV_SHAPE_PARAMS_2        [-]            kHOST             <float or kHOST>  Shape parameter 3 of dP/dV distrib. profile
gGALAXY_SUBS_DPDV_RSCALE_TO_RS_HOST     [-]            10                <float>           Scale radius of dP/dV profile to r_s of host
gGALAXY_SUBS_MASSFRACTION               [-]            0.2               <float>           Fraction of host halo mass bound in subhalos

gCLUSTER_SUBS_DPDV_FLAG_PROFILE         [-]            kEINASTO          <string>          dP/dV profile of subhalo distribution in host
gCLUSTER_SUBS_DPDV_SHAPE_PARAMS_0       [-]            0.68              <float or kHOST>  Shape parameter 1 of dP/dV distrib. profile
gCLUSTER_SUBS_DPDV_SHAPE_PARAMS_1       [-]            kHOST             <float or kHOST>  Shape parameter 2 of dP/dV distrib. profile
gCLUSTER_SUBS_DPDV_SHAPE_PARAMS_2       [-]            kHOST             <float or kHOST>  Shape parameter 3 of dP/dV distrib. profile
gCLUSTER_SUBS_DPDV_RSCALE_TO_RS_HOST    [-]            10                <float>           Scale radius of dP/dV profile to r_s of host
gCLUSTER_SUBS_MASSFRACTION              [-]            0.2               <float>           Fraction of host halo mass bound in subhalos

#------------------------------------------------------------------------------
# Simulation parameters
#  Some parameters can be set to default values respectively automatically
#  adapted by setting to -1 (see documentation).
#  gSIM_OUTPUT_DIR: when set to -1, set to folder from where clumpy is executed.
#  gSIM_SEED: if=0, seed is chosen from computer clock (for drawing clumps)
#------------------------------------------------------------------------------
gSIM_IS_XLOG                            [-]            1                 <boolean (0/1)>   Evaluate and plot points in x-axis log-scale
gSIM_NX                                 [-]            10000               <integer>         # of points at which 1D calculation is done
gSIM_IS_ASTRO_OR_PP_UNITS               [-]            1                 <boolean (0/1)>   Output units [Msol]&[kpc] (1) or [GeV]&[cm] (0)
gSIM_R_MIN                              [kpc]          0.00000001            <float>           Minimum radial coordinate for 1D profile
gSIM_R_MAX                              [kpc]          1               <float>           Maximum radial coordinate for 1D profile
gSIM_EPS                                [-]            0.01              <float>           Numeric precision of the simulation
gSIM_IS_WRITE_ROOTFILES                 [-]            1                 <boolean (0/1)>   Write output additionally in ROOT format
gSIM_OUTPUT_DIR                         [-]            Results/output/   <string or -1>    Output directory (absolute or relative)
