# CLUMPY, version v3.1
# Standard parameter file for simulation mode s6
# Execute with $CLUMPY/bin/clumpy -s6 -i clumpy_params_s6.txt 

# Variable name                         Unit           Value             (Format)          (Comment)

#------------------------------------------------------------------------------
# Dark Matter global parameters
#------------------------------------------------------------------------------
gDM_RHOSAT                              [Msol/kpc^3]   1e+19             <float>           Dark Matter saturation density
gDM_FLAG_TIDALCUT                       [-]            kNONE             <string>          If subhalo Rvir is truncated by host potential

#------------------------------------------------------------------------------
# Particle physics parameters
# N.B.: we recommend the use of kCIRELLI11 for the spectra. You then have to
#    select branching ratios in gPP_BR as a comma-separated
#    list (no space) of Br values for the 28 channels below:
#   0: eL+eL-       1: eR+eR-       2: e+e-
#   3: muL+muL-     4: muR+muR-     5: mu+mu-
#   6: tauL+tauL-   7: tauR+tauR-   8: tau+tau-
#   9: qqbar        10: ccbar       11: bbbar      12: ttbar
#  13: WL+WL-       14: WT+WT-      15: W+W-
#  16: ZLZL         17: ZTZT        18: ZZ
#  19: gluglu       20: gammagamma  21: hh
#  22: nuenue       23: numunumu    24: nutaunutau
#  25: VV4e         26: VV4mu       27: VV4tau
#------------------------------------------------------------------------------
gPP_DM_IS_ANNIHIL_OR_DECAY              [-]            1                 <boolean (0/1)>   Dark Matter Model (0: Decay, 1: Annihilation)

#------------------------------------------------------------------------------
# Statistical analysis of single halo
#------------------------------------------------------------------------------
gSTAT_CL_LIST                           [-]            0.68,0.95         <string>          List of x% CL to be drawn
gSTAT_FILES                             [-]            $HOME/Desktop/MAGIC/CLUMPY/OutputMCMC_080.dat    <string>          Stat. analysis file / file containing filenames
gSTAT_MODE                              [-]            0                 <integer>         Mode: 0:PDF, 1:chi2, 2:both, 3:mean&dispersion
gSTAT_IS_COMBINE_CHAINS                 [-]            0                 <boolean (0/1)>   If true, analyze list of chains together

#------------------------------------------------------------------------------
# Simulation parameters
#  Some parameters can be set to default values respectively automatically
#  adapted by setting to -1 (see documentation).
#  gSIM_OUTPUT_DIR: when set to -1, set to folder from where clumpy is executed.
#  gSIM_SEED: if=0, seed is chosen from computer clock (for drawing clumps)
#------------------------------------------------------------------------------
gSIM_ALPHAINT_MIN_DEG                   [deg]          0.01              <float>           Minimum alpha_int value for 1D profile
gSIM_ALPHAINT_MAX_DEG                   [deg]          2                 <float>           Maximum alpha_int value for 1D profile
gSIM_NX                                 [-]            20                <integer>         # of points at which 1D calculation is done
gSIM_IS_ASTRO_OR_PP_UNITS               [-]            0                 <boolean (0/1)>   Output units [Msol]&[kpc] (1) or [GeV]&[cm] (0)
gSIM_EPS                                [-]            0.01              <float>           Numeric precision of the simulation
gSIM_OUTPUT_DIR                         [-]            Results/output/           <string or -1>    Output directory (absolute or relative)
