# CLUMPY, version v3.1
# Standard parameter file for simulation mode h4
# Execute with $CLUMPY/bin/clumpy -h4 -i clumpy_params_h4.txt 

# Variable name                         Unit           Value             (Format)          (Comment)

#------------------------------------------------------------------------------
# Cosmological parameters
#------------------------------------------------------------------------------
gCOSMO_DELTA0                           [-]            200               <float>           Overdensity factor at z=0;-1 for kBRYANNORMAN98
gCOSMO_FLAG_DELTA_REF                   [-]            kRHO_CRIT         <string>          Reference density of the overdensity factor

#------------------------------------------------------------------------------
# Dark Matter global parameters
#------------------------------------------------------------------------------
gDM_LOGCDELTA_STDDEV                    [-]            0                 <float>           log-std. deviation of subhalo scattering
gDM_RHOSAT                              [Msol/kpc^3]   1e+19             <float>           Dark Matter saturation density
gDM_SUBS_MMIN                           [Msol]         1e-06             <float>           Smallest subclump mass
gDM_SUBS_MMAXFRAC                       [-]            0.01              <float>           Biggest subclump mass, fraction of host mass
gDM_SUBS_NUMBEROFLEVELS                 [-]            1                 <integer>         Number of multilevel substructures

#------------------------------------------------------------------------------
# Extragalactic DM total and clump parameters (see cosmo.h and extragal.h)
#------------------------------------------------------------------------------
gEXTRAGAL_FLAG_ABSORPTIONPROFILE        [-]            kFRANCESCHINI08   <string>          EBL absorption profile

#------------------------------------------------------------------------------
# External lists with specified objects to add to simulations
#------------------------------------------------------------------------------
gLIST_HALOES                            [-]            $HOME/Desktop/MAGIC/CLUMPY/EINASTO/list_generic.txt    <string or -1>    List of external halos definitions
gLIST_HALONAME                          [-]            M15      <string>          Object selected out of a list of haloes

#------------------------------------------------------------------------------
# Universal sub-clustering properties for CLUMPY-defined external haloes,
# separated into DSPH, GALAXY (but not our Galaxy!), and CLUSTER-like objects.
# (N.B.: use gHALO_DPDV_RSCALE=kHOST and/or gHALO_DPDV_FLAG_PROFILE=kHOST
#  for the subclump distribution to follow that of the host smooth halo)
#------------------------------------------------------------------------------
gDSPH_SUBS_FLAG_PROFILE                 [-]            kHOST             <string>          Halo profile of subclumps
gDSPH_SUBS_SHAPE_PARAMS_0               [-]            kHOST             <float or kHOST>  Shape parameter 1 of subclumps halo profile
gDSPH_SUBS_SHAPE_PARAMS_1               [-]            kHOST             <float or kHOST>  Shape parameter 2 of subclumps halo profile
gDSPH_SUBS_SHAPE_PARAMS_2               [-]            kHOST             <float or kHOST>  Shape parameter 3 of subclumps halo profile
gDSPH_SUBS_FLAG_CDELTAMDELTA            [-]            kSANCHEZ14_200    <string>          Mass-concentration model of subclumps
gDSPH_SUBS_DPDV_FLAG_PROFILE            [-]            kEINASTO          <string>          dP/dV profile of subhalo distribution in host
gDSPH_SUBS_DPDV_SHAPE_PARAMS_0          [-]            0.68              <float or kHOST>  Shape parameter 1 of dP/dV distrib. profile
gDSPH_SUBS_DPDV_SHAPE_PARAMS_1          [-]            kHOST             <float or kHOST>  Shape parameter 2 of dP/dV distrib. profile
gDSPH_SUBS_DPDV_SHAPE_PARAMS_2          [-]            kHOST             <float or kHOST>  Shape parameter 3 of dP/dV distrib. profile
gDSPH_SUBS_DPDV_RSCALE_TO_RS_HOST       [-]            10                <float>           Scale radius of dP/dV profile to r_s of host
gDSPH_SUBS_DPDM_SLOPE                   [-]            1.9               <float>           Slope of power-law subhalo mass spectrum dP/dM
gDSPH_SUBS_MASSFRACTION                 [-]            0.0               <float>           Fraction of host halo mass bound in subhalos

gGALAXY_SUBS_FLAG_PROFILE               [-]            kHOST             <string>          Halo profile of subclumps
gGALAXY_SUBS_SHAPE_PARAMS_0             [-]            kHOST             <float or kHOST>  Shape parameter 1 of subclumps halo profile
gGALAXY_SUBS_SHAPE_PARAMS_1             [-]            kHOST             <float or kHOST>  Shape parameter 2 of subclumps halo profile
gGALAXY_SUBS_SHAPE_PARAMS_2             [-]            kHOST             <float or kHOST>  Shape parameter 3 of subclumps halo profile
gGALAXY_SUBS_FLAG_CDELTAMDELTA          [-]            kSANCHEZ14_200    <string>          Mass-concentration model of subclumps
gGALAXY_SUBS_DPDV_FLAG_PROFILE          [-]            kEINASTO          <string>          dP/dV profile of subhalo distribution in host
gGALAXY_SUBS_DPDV_SHAPE_PARAMS_0        [-]            0.68              <float or kHOST>  Shape parameter 1 of dP/dV distrib. profile
gGALAXY_SUBS_DPDV_SHAPE_PARAMS_1        [-]            kHOST             <float or kHOST>  Shape parameter 2 of dP/dV distrib. profile
gGALAXY_SUBS_DPDV_SHAPE_PARAMS_2        [-]            kHOST             <float or kHOST>  Shape parameter 3 of dP/dV distrib. profile
gGALAXY_SUBS_DPDV_RSCALE_TO_RS_HOST     [-]            10                <float>           Scale radius of dP/dV profile to r_s of host
gGALAXY_SUBS_DPDM_SLOPE                 [-]            1.9               <float>           Slope of power-law subhalo mass spectrum dP/dM
gGALAXY_SUBS_MASSFRACTION               [-]            0.2               <float>           Fraction of host halo mass bound in subhalos

gCLUSTER_SUBS_FLAG_PROFILE              [-]            kHOST             <string>          Halo profile of subclumps
gCLUSTER_SUBS_SHAPE_PARAMS_0            [-]            kHOST             <float or kHOST>  Shape parameter 1 of subclumps halo profile
gCLUSTER_SUBS_SHAPE_PARAMS_1            [-]            kHOST             <float or kHOST>  Shape parameter 2 of subclumps halo profile
gCLUSTER_SUBS_SHAPE_PARAMS_2            [-]            kHOST             <float or kHOST>  Shape parameter 3 of subclumps halo profile
gCLUSTER_SUBS_FLAG_CDELTAMDELTA         [-]            kSANCHEZ14_200    <string>          Mass-concentration model of subclumps
gCLUSTER_SUBS_DPDV_FLAG_PROFILE         [-]            kEINASTO          <string>          dP/dV profile of subhalo distribution in host
gCLUSTER_SUBS_DPDV_SHAPE_PARAMS_0       [-]            0.68              <float or kHOST>  Shape parameter 1 of dP/dV distrib. profile
gCLUSTER_SUBS_DPDV_SHAPE_PARAMS_1       [-]            kHOST             <float or kHOST>  Shape parameter 2 of dP/dV distrib. profile
gCLUSTER_SUBS_DPDV_SHAPE_PARAMS_2       [-]            kHOST             <float or kHOST>  Shape parameter 3 of dP/dV distrib. profile
gCLUSTER_SUBS_DPDV_RSCALE_TO_RS_HOST    [-]            10                <float>           Scale radius of dP/dV profile to r_s of host
gCLUSTER_SUBS_DPDM_SLOPE                [-]            1.9               <float>           Slope of power-law subhalo mass spectrum dP/dM
gCLUSTER_SUBS_MASSFRACTION              [-]            0.2               <float>           Fraction of host halo mass bound in subhalos

#------------------------------------------------------------------------------
# Particle physics parameters
# N.B.: we recommend the use of kCIRELLI11 for the spectra. You then have to
#    select branching ratios in gPP_BR as a comma-separated
#    list (no space) of Br values for the 28 channels below:
#   0: eL+eL-       1: eR+eR-       2: e+e-
#   3: muL+muL-     4: muR+muR-     5: mu+mu-
#   6: tauL+tauL-   7: tauR+tauR-   8: tau+tau-
#   9: qqbar        10: ccbar       11: bbbar      12: ttbar
#  13: WL+WL-       14: WT+WT-      15: W+W-
#  16: ZLZL         17: ZTZT        18: ZZ
#  19: gluglu       20: gammagamma  21: hh
#  22: nuenue       23: numunumu    24: nutaunutau
#  25: VV4e         26: VV4mu       27: VV4tau
#------------------------------------------------------------------------------
gPP_BR                                  [-]            0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,    <comma-sep list>  Branching channel ratio
gPP_FLAG_SPECTRUMMODEL                  [-]            kCIRELLI11_EW     <string>          Spectrum model
gPP_DM_ANNIHIL_DELTA                    [-]            2                 <integer>         Majorana (2) or Dirac (4) particle
gPP_DM_ANNIHIL_SIGMAV_CM3PERS           [cm^3/s]       3e-26             <float>           Annihilation cross section
gPP_DM_IS_ANNIHIL_OR_DECAY              [-]            1                 <boolean (0/1)>   Dark Matter Model (0: Decay, 1: Annihilation)
gPP_DM_MASS_GEV                         [GeV]          100               <float>           [GeV] dark matter particle mass
gPP_NUMIXING_THETA12_DEG                [deg]          34                <float>           Neutrino mixing angle 1
gPP_NUMIXING_THETA13_DEG                [deg]          9                 <float>           Neutrino mixing angle 2
gPP_NUMIXING_THETA23_DEG                [deg]          41                <float>           Neutrino mixing angle 3

#------------------------------------------------------------------------------
# Simulation parameters
#  Some parameters can be set to default values respectively automatically
#  adapted by setting to -1 (see documentation).
#  gSIM_OUTPUT_DIR: when set to -1, set to folder from where clumpy is executed.
#  gSIM_SEED: if=0, seed is chosen from computer clock (for drawing clumps)
#------------------------------------------------------------------------------
gSIM_IS_WRITE_FLUXMAPS                  [-]            1                 <boolean (0/1)>   Calculate gamma-ray and/or neutrino fluxes
gSIM_IS_CALC_JVARIANCE                  [-]            0                 <boolean (0/1)>   Calculate the J-factor variance
gSIM_FLUX_IS_INTEG_OR_DIFF              [-]            1                 <boolean (0/1)>   Flux either differential (0) or integrated (1)
gSIM_FLUX_EMIN_GEV                      [GeV]          1                 <float>           Lower limit for integrated flux & shown spectrum
gSIM_FLUX_EMAX_GEV                      [GeV]          99                <float>           Upper limit for integrated flux & shown spectrum
gSIM_FLUX_FLAG_NUFLAVOUR                [-]            kNUMU             <string>          Considered neutrino flavour
gSIM_GAUSSBEAM_GAMMA_FWHM_DEG           [deg]          -1                <float or -1>     FWHM of Gaussian beam of gamma-ray telescope
gSIM_GAUSSBEAM_NEUTRINO_FWHM_DEG        [deg]          -1                <float or -1>     FWHM of Gaussian beam of neutrino telescope
gSIM_HEALPIX_NSIDE                      [-]            1024              <integer or -1>   Resolution parameter for HEALPix
gSIM_IS_ASTRO_OR_PP_UNITS               [-]            0                 <boolean (0/1)>   Output units [Msol]&[kpc] (1) or [GeV]&[cm] (0)
gSIM_THETA_SIZE_DEG                     [deg]          4                 <float>           Grid diameter in theta-dir.
gSIM_EPS                                [-]            0.01              <float>           Numeric precision of the simulation
gSIM_IS_WRITE_ROOTFILES                 [-]            1                 <boolean (0/1)>   Write output additionally in ROOT format
gSIM_OUTPUT_DIR                         [-]            Results/output/   <string or -1>    Output directory (absolute or relative)
